# Sentinel-5P Gap-Filling Project Progress

## Project Overview
- **Project Title**: Machine Learning-Based Gap-Filling for Enhanced Usability of Sentinel-5P Imagery
- **Institution**: Politecnico di Milano, Dept. of Civil and Environmental Engineering
- **Study Area**: Milan Metropolitan Area
- **Time Period**: 2019-2023
- **Primary Pollutant**: NO₂ (QA > 0.75)
- **Technical Approach**: 3D CNN + Feature Engineering
- **Platform**: Google Colab

## Data Paths (Google Drive)
### Raw Data Paths:
- **NO2 Data**: /我的云端硬盘/GEE_NO2/
  - NO2_Daily_Multiband_2019.tif (2019 daily multiband data)
  - NO2_Daily_Multiband_2020.tif (2020 daily multiband data)
  - NO2_Daily_Multiband_2021.tif (2021 daily multiband data)
  - NO2_Daily_Multiband_2022.tif (2022 daily multiband data)
  - NO2_Daily_Multiband_2023.tif (2023 daily multiband data)
- **SO2 Data**: /我的云端硬盘/GEE_SO2/
  - SO2_Daily_Multiband_2019.tif (2019 daily multiband data)
  - SO2_Daily_Multiband_2020.tif (2020 daily multiband data)
  - SO2_Daily_Multiband_2021.tif (2021 daily multiband data)
  - SO2_Daily_Multiband_2022.tif (2022 daily multiband data)
  - SO2_Daily_Multiband_2023.tif (2023 daily multiband data)
- **Analysis Results**: 
  - NO2_Annual_Statistics_2019_2023.csv (annual statistics)
  - NO2_Autumn_Missing_Value_Map_2019_2023.png (autumn missing value map)
  - SO2_5Year_Gap_Map_2019_2023.png (5-year gap map)
  - Monthly gap maps for each year (PNG format)
- **AOI Data**: /我的云端硬盘/AOI/
  - delimitazione_distretto.shp (ESRI Shapefile for Area of Interest)
  - delimitazione_distretto.dbf (attribute data)
  - delimitazione_distretto.prj (coordinate system)
  - delimitazione_distretto.shx (shape index)
  - delimitazione_distretto.cst (auxiliary file)

### Detailed Data Paths (Google Drive):
- **Base Path**: /content/drive/MyDrive/
- **NO2 Data**: /content/drive/MyDrive/GEE_NO2/NO2_Daily_Multiband_{year}.tif
- **SO2 Data**: /content/drive/MyDrive/GEE_SO2/SO2_Daily_Multiband_{year}.tif
- **AOI Data**: /content/drive/MyDrive/AOI/delimitazione_distretto.shp

**Core Variables:**
- **Time Features**:
  - sin_doy: /content/drive/MyDrive/Variables/day_of_year/sin_doy_{year}.tif
  - cos_doy: /content/drive/MyDrive/Variables/day_of_year/cos_doy_{year}.tif
  - weekday_weight: /content/drive/MyDrive/Variables/no2_weekday_weight_2019_2023.csv
- **Meteorological Variables**:
  - u10: /content/drive/MyDrive/Variables/10m_u_component_of_wind/u10_processed/u10_daily_{year}.tif
  - v10: /content/drive/MyDrive/Variables/10m_v_component_of_wind/v10_processed/v10_daily_{year}.tif
  - blh: /content/drive/MyDrive/Variables/boundary_layer_height/boundary_layer_height_processed/blh_daily_{year}.tif
  - tp: /content/drive/MyDrive/Variables/total_precipitation/total_precipitation_processed/precipitation_daily_{year}.tif
  - t2m: /content/drive/MyDrive/Variables/2m_temperature/2m_temperature_processed/temperature_daily_{year}.tif
  - sp: /content/drive/MyDrive/Variables/surface_pressure/surface_pressure_processed/pressure_daily_{year}.tif
  - str: /content/drive/MyDrive/Variables/surface_net_thermal_radiation/thermal_radiation_processed/thermal_radiation_daily_{year}.tif
  - ssr_clr: /content/drive/MyDrive/Variables/surface_net_solar_radiation_clearsky/solar_radiation_processed/solar_radiation_daily_{year}.tif
- **Terrain Variables**:
  - dem: /content/drive/MyDrive/Variables/dem_aligned_s5p/dem_s5p_aligned.tif
  - slope: /content/drive/MyDrive/Variables/slope_aligned_s5p/slope_s5p_aligned.tif
- **Land Use & Population**:
  - lulc: /content/drive/MyDrive/Variables/lulc_esa_onehot_s5p/ (10 classes one-hot encoded)
  - population: /content/drive/MyDrive/Variables/population_aligned_s5p/population_2020_s5p_aligned_fixed.tif

**Advanced Variables:**
- **Lag Features**:
  - no2_lag1: /content/drive/MyDrive/Variables/no2_lag_1day/NO2_Lag1day_CAMS_2019_2023.nc
  - so2_lag1: /content/drive/MyDrive/Variables/so2_lag_1day/SO2_Lag1day_CAMS_2019_2023.nc
- **Spatial Neighbor Features**:
  - no2_neighbor: /content/drive/MyDrive/Variables/NO2_Neighbor_Mean_2019_2023.tif
  - so2_neighbor: /content/drive/MyDrive/Variables/SO2_Neighbor_Mean_2019_2023.tif

### Processed Data Paths:
- **Feature Stacks**: /content/drive/MyDrive/Feature_Stacks/
  - NO2_2019/NO2_stack_YYYYMMDD.npz (daily feature stacks)
  - NO2_2020/NO2_stack_YYYYMMDD.npz
  - NO2_2021/NO2_stack_YYYYMMDD.npz
  - NO2_2022/NO2_stack_YYYYMMDD.npz
  - NO2_2023/NO2_stack_YYYYMMDD.npz
  - NO2_Independent/ (independent test data)
  - SO2_2019/SO2_stack_YYYYMMDD.npz (daily feature stacks)
  - SO2_2020/SO2_stack_YYYYMMDD.npz
  - SO2_2021/SO2_stack_YYYYMMDD.npz
  - SO2_2022/SO2_stack_YYYYMMDD.npz
  - SO2_2023/SO2_stack_YYYYMMDD.npz
- Training data: 
- Validation data: 

### Model and Results Paths:
- Model weights: 
- Prediction results: 
- Evaluation results: 
- Visualization results: 

## Project Progress
### Completed Tasks:
- [x] Data acquisition and download (via Google Earth Engine)
- [x] Initial data analysis and missing value statistics
- [x] Meteorological and auxiliary data acquisition
- [x] Data preprocessing and format conversion
- [x] Spatial and temporal scale alignment (all variables aligned to NO2/SO2 data)
- [x] Feature engineering implementation (daily feature stacks generated)
- [x] Feature stack structure analysis and quality assessment
- [x] Manifest generation and data quality analysis
- [x] SO2 seasonal analysis and strategy decision
- [ ] Exploratory data analysis
- [ ] Model architecture design
- [ ] Model training
- [ ] Model evaluation
- [ ] Results analysis

### Current Status:
- **Current Progress**: 
  - Completed GEE data download (2019-2023 NO2 and SO2 daily multiband TIFF data)
  - Acquired all 17 meteorological and auxiliary variables
  - Successfully aligned all data to consistent spatial and temporal scales
  - Completed data quality check and validation
  - Generated daily feature stacks for both NO2 and SO2 (2019-2023)
  - Completed comprehensive feature stack structure analysis and quality assessment
  - Completed manifest generation and comprehensive data quality analysis
  - Completed SO2 seasonal analysis and normalization strategy decision
- **Data Characteristics**: 
  - One TIFF file per year for NO2/SO2, containing all daily data bands
  - All auxiliary variables spatially and temporally aligned to NO2/SO2 resolution
  - Daily feature stacks stored as .npz files (NO2: ~5.0 MB, SO2: ~5.5 MB each)
  - Feature stacks organized by year and pollutant type
  - Independent test data available (NO2_Independent folder)
  - Total dataset size: 19.26 GB (NO2: 9.15 GB + SO2: 10.11 GB)
- **Issues Encountered**: 
- **Next Steps**:
  - Model architecture design and training preparation
  - 3D CNN model training (NO2-first strategy)
  - Global scaler + winter loss weighting implementation

## Key Findings from Missing Value Analysis (2019-2023)

### Overall Missing Rate Comparison:
- **NO2**: 45.4% average missing rate
- **SO2**: 77.4% average missing rate
- **Difference**: SO2 has 32.0% higher missing rate than NO2

### Seasonal Missing Rate Analysis:
- **Spring (MAM)**: NO2: 46.0%, SO2: 72.5% (Difference: -26.6%)
- **Summer (JJA)**: NO2: 35.6%, SO2: 64.3% (Difference: -28.7%)
- **Autumn (SON)**: NO2: 47.5%, SO2: 80.0% (Difference: -32.5%)
- **Winter (DJF)**: NO2: 52.7%, SO2: 93.1% (Difference: -40.4%)

### Key Insights:
- SO2 consistently shows much higher missing rates across all seasons
- Winter shows the highest missing rates for both pollutants
- Summer shows the lowest missing rates for both pollutants
- The seasonal pattern suggests meteorological factors significantly influence data availability 

## Feature Engineering Plan

### Basic Data:
- **AOI**: Northern Italy, Po River Plain
- **NO2**: band = tropospheric_NO2_column_number_density
- **SO2**: band = SO2_column_number_density

### Core Variables:
- **boundary_layer_height (BLH)**: Key atmospheric variable - low PBLH traps NO2 near surface
- **wind_speed**: Higher wind speed leads to greater dilution and lower NO2 concentration
- **wind_direction**: Helps identify NO2 source directions (traffic/industrial areas)
- **total_precipitation**: Rainfall removes NO2 from air, reducing concentration
- **2m_temperature**: Higher temperature accelerates NO2 to O3 conversion
- **surface_net_solar_radiation_clear_sky**: Solar radiation reaching surface, enhances photochemical reactions
- **surface_net_thermal_radiation**: Surface net longwave radiation, affects energy balance
- **surface_pressure**: Surface atmospheric pressure, affects pollutant accumulation
- **elevation**: High altitude or valley areas may accumulate pollutants differently
- **slope**: Affects accumulation in complex terrain, especially valleys
- **day_of_week**: Reflects weekday-weekend differences (traffic, industrial emissions)
- **day_of_year**: NO2 levels vary seasonally (winter heating, summer photochemistry)

### Advanced Variables:
- **lulc (Land Use/Cover)**: Urban/industrial areas emit more NO2; forests/water bodies emit less
- **population_density**: Higher population means more traffic and energy use (2020 data recommended)
- **no2_lag_1day/so2_lag_1day**: Previous day's NO2/SO2 as strong predictor for current levels
- **mean_no2_neighbor/mean_so2_neighbor**: Spatial neighborhood averages for interpolation

## Technical Details
### Libraries and Tools:
- Deep learning framework: 
- Data processing libraries: 
- Visualization tools: 
- Other tools: 

### Model Parameters:
- Network architecture: 
- Hyperparameters: 
- Training strategy: 

## Feature Stack Analysis Results (September 2025)

### Feature Stack Structure Confirmation:
- **NO2 Feature Stack**:
  - Format: Dictionary format (individual feature arrays)
  - Total features: 29 features
  - Data coverage: 28.5% (corrected from manifest analysis)
  - File size: ~5.01 MB per file
  - Spatial dimension: 300×621 pixels
  - Total files: 1,826 files (2019-2023)

- **SO2 Feature Stack**:
  - Format: Matrix format (all features stacked in 'X' array)
  - Total features: 30 features
  - Data coverage: 11.6% (corrected from manifest analysis)
  - File size: ~5.18 MB per file
  - Spatial dimension: 300×621 pixels
  - Total files: 1,826 files (2019-2023)
  - NaN ratio: 27.4% (higher missing data challenge)

### Key Innovation - SO2 Climate Prior Feature:
- **Feature name**: `so2_climate_prior`
- **Innovation**: SO2-specific monthly climatology feature (unique to SO2, not present in NO2)
- **Technical value**: Provides strong prior information for handling SO2's high missing rate (27.4% NaN)
- **Application**: Enables better missing value imputation and gap-filling quality for SO2
- **Significance**: Represents a novel approach to address SO2's challenging data quality

### Data Quality Analysis:
- **NO2 advantages**: Higher data coverage (28.5% vs 11.6%), significantly better data quality
- **SO2 challenges**: Much lower data coverage (11.6%), higher NaN ratio (27.4%), but enhanced with climatology feature
- **Data completeness**: 1,826 files per pollutant, 5-year complete temporal coverage (2019-2023)
- **Total dataset**: 19.26 GB (NO2: 9.15 GB + SO2: 10.11 GB)

### Technical Challenges Identified:
- **Format inconsistency**: Dictionary format (NO2) vs Matrix format (SO2)
- **Naming differences**: Feature name variations between datasets (e.g., 'pop' vs 'population')
- **Feature count difference**: 29 vs 30 features requiring separate model architectures
- **Data quality gap**: SO2 requires special handling due to higher missing rates

### Training Strategy Update:
- **Priority approach**: NO2-first training strategy
- **Rationale**: NO2 has significantly better data quality (28.5% vs 11.6% coverage), easier to establish baseline
- **Learning path**: Start with NO2 to validate 3D CNN architecture, then apply lessons to SO2
- **Model design**: Separate 3D CNN models for each pollutant due to format and feature differences

### Next Steps:
- **Channel mapping and naming standardization**: Create unified feature order and naming conventions
- **Normalization parameter calculation**: Compute Z-score parameters for 2019-2021 training data
- **Model architecture**: Design 3D CNN with 29 channels for NO2, 30 channels for SO2
- **Training sequence**: Begin with NO2 model development and validation
- **SO2 enhancement**: Leverage climatology feature for improved missing value handling

## Manifest Generation Results (September 18, 2025)

✅ Manifest Generation Completed (September 18, 2025)
   - Generated NO2 manifest: 1,826 files (2019-2023)
   - Generated SO2 manifest: 1,826 files (2019-2023) - CORRECTED
   - Data quality summary report created - CORRECTED
   - Files: manifests/no2_stacks.parquet, manifests/so2_stacks_corrected.parquet
   - Report: reports/comparison/data_quality_summary_corrected.csv
   
   Key Findings (CORRECTED):
   - Data quality gap: NO2 coverage 2.5x higher than SO2
   - NO2: 28.5% average valid ratio with seasonal variation (19-38%)
   - SO2: 11.6% average valid ratio with seasonal variation (3-22%)
   - Perfect temporal alignment: 1,826 common dates, 0 unique dates
   - Training strategy: NO2-first approach recommended due to significantly better data quality

## Channel Configuration and Naming Mapping (September 18, 2025)

### Configuration Files Generated
- **NO2 Configuration**: `/content/drive/MyDrive/3DCNN_Pipeline/configs/no2_channels_final.json`
  - 29 channels (excluding target/mask)
  - Dictionary format with explicit data_io schema
  - Global normalization strategy
  - Window policy: base_L=7, thresholds [0.25, 0.35]
- **SO2 Configuration**: `/content/drive/MyDrive/3DCNN_Pipeline/configs/so2_channels_final.json`
  - 30 channels (including so2_climate_prior)
  - Matrix format with explicit data_io schema
  - Seasonal normalization strategy (DJF fallback to global)
  - Window policy: base_L=9, thresholds [0.08, 0.15] (aligned with corrected valid_ratio)

### Key Configuration Improvements
1. **Data I/O Schema**: Explicit format declaration (dict vs matrix) with key mappings
2. **Mask Semantics**: Clear specification of mask_valid_value=1 and nan_policy="ignore"
3. **Window Strategy**: SO2 thresholds adjusted to match real data distribution
4. **Normalization**: NO2 global vs SO2 seasonal with fallback strategy
5. **Loss Weighting**: SO2 enhanced with by_valid_ratio (alpha=0.5) for stability
6. **Data Augmentation**: Historical channel dropout (0.10) for both pollutants
7. **Channel Validation**: Expected channel counts (NO2=29, SO2=30) for loader verification

### Naming Standardization
- **Unified Feature Names**: Standardized naming across NO2 and SO2 (e.g., ssr_clr/ssr_clear → ssr)
- **Mapping Files**: 
  - `name_map_final.json`: Source key → Standard name (for reporting)
  - `std_to_src_final.json`: Standard name → Source key (for loader)
- **LULC Consistency**: NO2 (lulc_class_0-9) vs SO2 (lulc_class_10-100) properly mapped
- **Special Features**: so2_climate_prior only enabled for SO2

### Technical Specifications
- **Units Confirmed**: tp unit verified as 'm' (ERA5 original), not mm/day
- **Noscale Features**: LULC features explicitly listed (no wildcards for loader compatibility)
- **Channel Groups**: static, lulc, time, meteo, dynamic, special
- **Data Types**: All features standardized to float32
- **Grid Dimensions**: 300×621 pixels for both pollutants

## Notes
- **Key Findings**: SO2 climatology feature represents significant innovation for gap-filling
- **Important Considerations**: Format differences require separate model architectures
- **Data Quality Correction**: SO2 manifest calculation error corrected (was using X array instead of mask)
- **Training Strategy**: NO2-first approach confirmed due to 2.5x better data quality than SO2
- **Configuration Milestone**: All 6 micro-tuning suggestions implemented and verified

## Stage 3: SO2 Seasonal Analysis (September 18, 2025)

### Objective and Methodology
- **Goal**: Determine if SO2 DJF (winter) requires seasonal scaler
- **Approach**: Minimal execution focusing on core decision logic
- **Data Scope**: 2019-2021 training data, 1,096 files analyzed

### Key Findings
1. **SO2 Seasonal Data Patterns**:
   - DJF (Winter): 271 days, 3.9% average valid ratio - **extremely sparse**
   - MAM (Spring): 276 days, 14.4% average valid ratio - relatively adequate
   - JJA (Summer): 276 days, 18.8% average valid ratio - **most adequate**
   - SON (Autumn): 273 days, 9.7% average valid ratio - moderate

2. **Decision Logic Analysis**:
   - Condition 1 (Data Availability): DJF effective days 271 ≥ 120 ✅, but valid ratio 3.9% < 10% ❌
   - Condition 2 (Statistical Divergence): Max divergence 1325.754 ≥ 0.5 ✅
   - Condition 3 (Validation Test): Skipped in minimal version
   - Overall: Only 1/3 conditions met, insufficient for seasonal strategy

### Final Decision
**DJF = global fallback** - Use global scaler + winter loss weighting

**Rationale**: SO2 winter data is extremely sparse (3.9% valid ratio), making seasonal scaler generation inappropriate. Global scaler with winter loss weighting strategy is recommended.

### Generated Reports
- `reports/scaler/so2_season_availability.csv`: Seasonal availability analysis
- `reports/scaler/so2_season_divergence.csv`: Core channel seasonal divergence analysis  
- `reports/scaler/seasonal_decision.txt`: Decision report with detailed rationale

### Technical Significance
1. **Data Quality Confirmation**: SO2 winter sparsity is expected, consistent with atmospheric pollutant seasonal patterns
2. **Strategy Optimization**: Avoided ineffective seasonal scaler generation, saving computational resources
3. **Model Design Guidance**: Provides clear normalization strategy for subsequent model training

### Next Steps
- **Stage 4**: Skip conditional seasonal scaler generation (decision = global fallback)
- **Direct Proceed**: Model training phase using global scaler + winter loss weighting strategy

## Stage 4: Data Windowing and Cache Generation (September 18, 2025)

### Objective and Implementation
- **Goal**: Generate windowed cache for NO2 and SO2 training/validation/test data
- **Approach**: Minimal execution with smoke testing before full-scale processing
- **Parameters**: NO2 L=7, SO2 L=9 (adaptive), stride=64, linear blend

### Key Implementation Strategy
1. **Decision Lock Files**: Created JSON and TXT decision files for reproducibility
2. **Configuration Verification**: Confirmed all configs align with Stage 3 decisions
3. **Scaler Fingerprint**: Recorded SHA1 fingerprints for NO2 and SO2 scalers
4. **Cache Statistics**: Generated comprehensive cache statistics for both pollutants

### Cache Generation Results
- **NO2 Cache Statistics**:
  - Training: 18 windows (1096 days → 18 windows, 100% efficiency)
  - Validation: 6 windows (365 days → 6 windows, 100% efficiency)
  - Test: 6 windows (365 days → 6 windows, 100% efficiency)
- **SO2 Cache Statistics**:
  - Training: 13 windows (1096 days → 13 windows, 76.5% efficiency)
  - Validation: 4 windows (365 days → 4 windows, 66.7% efficiency)
  - Test: 4 windows (365 days → 4 windows, 66.7% efficiency)

### Technical Insights
1. **SO2 Filtering Effect**: SO2's 0.05 valid pixel threshold effectively filters low-quality windows
2. **Data Quality Difference**: SO2 shows more skipped windows, consistent with sparsity characteristics
3. **Window Count Optimization**: Total window counts are reasonable, avoiding memory issues
4. **Adaptive Strategy**: SO2's variable window length (L=7/9/11) based on valid_ratio shows promise

### Generated Files
- `reports/cache/cache_stats.json`: Comprehensive cache statistics
- `reports/scaler/seasonal_decision.json`: Decision lock file
- `reports/scaler/scaler_fingerprint.json`: Scaler reproducibility fingerprint

### Next Phase
- **Smoke Testing**: 2-day data validation before full-scale processing
- **Full Cache Generation**: Complete windowed cache for all data splits
- **Model Training Preparation**: Ready for 3D CNN model training

### Stage 4: Data Windowing and Cache Generation (COMPLETED) ✅

**Cache Generation Results:**
- **NO2 Cache**: 1,790 total windows across 5 shards
  - Train: 1,072 windows in 3 shards (L=7, temporal_stride=1, threshold=0.05)
  - Validation: 359 windows in 1 shard
  - Test: 359 windows in 1 shard
- **SO2 Cache**: 1,335 total windows across 4 shards
  - Train: 798 windows in 2 shards (L=9, temporal_stride=1, threshold=0.03)
  - Validation: 271 windows in 1 shard
  - Test: 266 windows in 1 shard

**Technical Achievements:**
- **Fixed JSON Serialization**: Resolved date object serialization issues
- **Optimized Windowing**: Corrected temporal_stride=1 for proper window density
- **Shard Management**: 512 windows per shard for efficient loading
- **Validation Complete**: All cache files verified and indices generated
- **Report Generated**: Comprehensive statistics saved to `cache_generation_report.json`

**Cache Structure:**
```
artifacts/cache/
├── NO2/
│   ├── train/ (3 shards)
│   ├── val/ (1 shard)
│   ├── test/ (1 shard)
│   ├── train_indices.json
│   ├── val_indices.json
│   └── test_indices.json
└── SO2/
    ├── train/ (2 shards)
    ├── val/ (1 shard)
    ├── test/ (1 shard)
    ├── train_indices.json
    ├── val_indices.json
    └── test_indices.json
```

**Next Phase**: Ready for 3D CNN model training with windowed cache data

### D0 Pre-flight Check (COMPLETED) ✅

**Environment Validation Results:**
- **File Structure**: All required files exist and accessible
- **Configuration Files**: NO2 (29 channels) & SO2 (30 channels) validated
- **Normalization Parameters**: Fixed scalers with proper vector format (29/30 dimensions)
- **Cache Indices**: All window indices validated and consistent
- **Data Splits**: Train/Val/Test properly configured with correct window counts

**Training Data Summary:**
- **NO2 Windows**: 1,790 total (Train: 1,072, Val: 359, Test: 359)
- **SO2 Windows**: 1,335 total (Train: 798, Val: 271, Test: 266)
- **Window Parameters**: L=7 (NO2), L=9 (SO2), temporal_stride=1, spatial_stride=64

**Technical Achievements:**
- **Scaler Fix**: Resolved vector shape issues (mean/std from scalars to proper vectors)
- **Metadata Addition**: Added comprehensive metadata to scaler files
- **Validation Complete**: All systems verified and ready for training
- **Report Generated**: Comprehensive D0 check report saved

**Training Environment Status**: ✅ READY FOR 3D CNN TRAINING

---
Last Updated: September 19, 2025
Updated By: D0 Pre-flight Check (COMPLETED) ✅ 
